<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="880.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brightlightshop.client4.controllers.pages.CheckoutPageController">
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <HBox alignment="TOP_CENTER" prefHeight="781.0" prefWidth="1280.0" style="-fx-background-color: #f5f5f5;">
               <children>
                  <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="771.0" prefWidth="798.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="834.0">
                           <children>
                              <Pane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="791.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #c3c3c3; -fx-border-width: 1;">
                                 <children>
                                    <Label layoutX="46.0" layoutY="15.0" text="Product">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="215.0" layoutY="12.0" text="Title">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="341.0" layoutY="13.0" text="Unit Price">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="492.0" layoutY="13.0" text="Quantity">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="603.0" layoutY="14.0" text="Total Price">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="726.0" layoutY="14.0" text="Action">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <VBox fx:id="orderDetailContainer" alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="702.0" prefWidth="791.0" spacing="10.0" style="-fx-background-color: #f5f5f5;" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="447.0" prefWidth="380.0" style="-fx-border-color: c3c3c3; -fx-border-width: 1; -fx-background-color: #FFFFFF;">
                     <children>
                        <HBox layoutX="20.0" layoutY="14.0" prefHeight="27.0" prefWidth="346.0" spacing="30.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="135.0" text="Rental duration">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="twoDayRadioButton" mnemonicParsing="false" text="2-day">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="rentalDurationToggleGroup" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="sevenDayRadioButton" mnemonicParsing="false" selected="true" text="7-day" toggleGroup="$rentalDurationToggleGroup">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </HBox>
                        <Pane layoutY="232.0" prefHeight="147.0" prefWidth="375.0">
                           <children>
                              <VBox layoutX="17.0" layoutY="9.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="rentWithRewardPointButton" mnemonicParsing="false" onAction="#onRentWithRewardPointButtonClick" onMouseEntered="#rentWithRewardPointButtonEnteredCheckoutPage" onMouseExited="#rentWithRewardPointButtonExitedCheckoutPage" prefHeight="36.0" prefWidth="341.0" style="-fx-background-color: #f3d74b;" text="Rent with reward point">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="rentWithCashButton" mnemonicParsing="false" onAction="#onRentButtonClick" onMouseEntered="#rentWithCashButtonOnEnteredCheckOutPage" onMouseExited="#rentWithCashButtonOnExitedCheckOutPage" prefHeight="36.0" prefWidth="341.0" style="-fx-background-color: #f1ab2c;" text="Rent with cash">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Button>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <ImageView fx:id="spinnerImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Loading_icon.gif" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Label fx:id="messageLabel" alignment="CENTER" prefHeight="59.0" prefWidth="340.0" text="message">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Label layoutX="24.0" layoutY="76.0" prefHeight="27.0" prefWidth="373.0" text="Payment">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Pane layoutX="24.0" layoutY="108.0" prefHeight="36.0" prefWidth="344.0">
                           <children>
                              <Label layoutX="-1.0" layoutY="5.0" text="Total: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="TOP_RIGHT" layoutX="255.0" layoutY="5.0" prefHeight="26.0" prefWidth="78.0">
                                 <children>
                                    <Label text="\$" textOverrun="CLIP" />
                                    <Label fx:id="totalValueLabel" alignment="CENTER_RIGHT" text="Price">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Line endX="233.0" layoutX="124.0" layoutY="144.0" startX="-100.0" strokeWidth="0.3" />
                        <Pane fx:id="rewardPointLabelContainer" layoutX="16.0" layoutY="189.0" prefHeight="29.0" prefWidth="352.0">
                           <children>
                              <Label layoutX="6.0" layoutY="2.0" text="Your reward point:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rewardPointLabel" layoutX="283.0" layoutY="1.0" prefHeight="25.0" prefWidth="58.0" text="Label">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="8.0" layoutY="158.0" prefHeight="31.0" prefWidth="362.0">
                           <children>
                              <Label layoutX="14.0" layoutY="5.0" text="Current balance:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="TOP_RIGHT" layoutX="210.0" layoutY="4.0" prefHeight="25.0" prefWidth="140.0">
                                 <children>
                                    <Label text="\$" textOverrun="CLIP" />
                                    <Label fx:id="balanceLabel" alignment="CENTER_RIGHT" text="Label">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Pane>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="navigationBar" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </HBox>
   </top>
</BorderPane>
