<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="345.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brightlightshop.client4.controllers.components.CustomerBoxComponentController">
   <children>
      <Button fx:id="customerBoxClick" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCustomerBoxClick" onMouseEntered="#customerBoxClickEnteredCustomerBoxComponentPage" onMouseExited="#customerBoxClickExitedCustomerBoxComponentPage" prefHeight="327.0" prefWidth="262.0" style="-fx-background-color: #dbdbdb; -fx-background-radius: 5;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <VBox prefHeight="327.0" prefWidth="265.0" spacing="2.0" stylesheets="@style/style.css">
               <children>
                  <ImageView fx:id="imageView" fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" style=": 10;">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@images/hello_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nameLabel" prefHeight="63.0" prefWidth="215.0" text="Customer Name" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="40.0" prefWidth="231.0">
                     <children>
                        <Label layoutY="1.0" text="Customer Type:" />
                        <Label fx:id="customerTypeLabel" layoutX="88.0" layoutY="1.0" text="Customer Type" />
                        <Label layoutY="23.0" text="ID:" />
                        <Label fx:id="customerIdLabel" layoutX="19.0" layoutY="23.0" text="Customer Id" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
            </VBox>
         </graphic>
      </Button>
   </children>
</AnchorPane>
