<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brightlightshop.client4.controllers.components.HomePageBoxComponentController">
   <children>
      <Button mnemonicParsing="false" onAction="#onItemBoxClick">
         <graphic>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="itemImage" fitHeight="158.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="itemName" layoutY="173.0" text="itemName">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemPrice" layoutX="142.0" layoutY="173.0" text="itemPrice">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="134.0" layoutY="173.0" text="\$">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </graphic>
      </Button>
   </children>
</AnchorPane>
