<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="880.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brightlightshop.client4.controllers.pages.HomePageController">
    <children>
        <BorderPane fx:id="categoryComboBox" layoutX="-1.0" layoutY="-2.0" prefHeight="880.0" prefWidth="1280.0" style="-fx-background-color: #f4f4f4;">
            <top>
                <HBox fx:id="navigationBar" alignment="CENTER" prefHeight="99.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                    </children>
                </HBox>
            </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                        <ScrollPane fx:id="scrollPane" prefHeight="781.0" prefWidth="1280.0">
                            <content>
                                <VBox prefHeight="1576.0" prefWidth="1280.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="251.0" prefWidth="1280.0">
                                            <children>
                                                <VBox prefHeight="251.0" prefWidth="262.0" />
                                                <Pane prefHeight="251.0" prefWidth="766.0">
                                                    <children>
                                                        <AnchorPane fx:id="carouselPanel1" prefHeight="251.0" prefWidth="766.0">
                                                            <children>
                                                                <ImageView fitHeight="251.0" fitWidth="766.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <image>
                                                                        <Image url="@images/carousel1.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane fx:id="carouselPanel2" prefHeight="251.0" prefWidth="766.0">
                                                            <children>
                                                                <ImageView fitHeight="251.0" fitWidth="766.0" layoutY="-7.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <image>
                                                                        <Image url="@images/carousel2.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane fx:id="carouselPanel3" prefHeight="251.0" prefWidth="766.0">
                                                            <children>
                                                                <ImageView fitHeight="251.0" fitWidth="766.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <image>
                                                                        <Image url="@images/carousel3.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </children>
                                                        </AnchorPane>
                                          <AnchorPane fx:id="carouselPane4" prefHeight="251.0" prefWidth="766.0">
                                             <children>
                                                <ImageView fitHeight="251.0" fitWidth="766.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@images/carousel4.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="carouselPanel5" prefHeight="251.0" prefWidth="766.0">
                                             <children>
                                                <ImageView fitHeight="251.0" fitWidth="766.0" layoutY="-7.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@images/carousel5.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="carouselPanel6" prefHeight="251.0" prefWidth="766.0">
                                             <children>
                                                <ImageView fitHeight="251.0" fitWidth="766.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@images/carousel6.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="carouselPanel7" prefHeight="251.0" prefWidth="766.0">
                                             <children>
                                                <ImageView fitHeight="251.0" fitWidth="766.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@images/carousel7.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                                        <Label fx:id="bannerNumberCarousel" layoutX="361.0" layoutY="228.0" prefHeight="16.0" prefWidth="46.0" text="1 / 7" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <Button fx:id="backButton" layoutX="-1.0" layoutY="80.5" mnemonicParsing="false" onAction="#backBanner" onMouseEntered="#backButtonClickEntered" onMouseExited="#backBoxClickExited" prefHeight="90.0" prefWidth="39.0" style="-fx-background-color: #dbdbdb;" text="&lt;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                                        <Button fx:id="nextButton" layoutX="723.0" layoutY="80.5" mnemonicParsing="false" onAction="#nextBanner" onMouseEntered="#nextButtonClickEntered" onMouseExited="#nextButtonBoxClickExited" prefHeight="90.0" prefWidth="39.0" style="-fx-background-color: #dbdbdb;" text="&gt;">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                                    </children>
                                                </Pane>
                                                <VBox prefHeight="251.0" prefWidth="268.0">
                                                    <children>
                                                        <Pane prefHeight="251.0" prefWidth="244.0" style="-fx-background-color: #f4f4f4;" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="1280.0">
                                            <children>
                                                <VBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1372.0" prefWidth="1280.0" spacing="30.0">
                                                    <children>
                                          <VBox alignment="CENTER" prefHeight="351.0" prefWidth="1280.0">
                                             <children>
                                                              <Label minHeight="-Infinity" prefHeight="48.0" prefWidth="860.0" style="-fx-background-color: #ffbe66;" text="   RECORD">
                                                                  <font>
                                                                      <Font name="System Bold" size="28.0" />
                                                                  </font>
                                                                  <VBox.margin>
                                                                      <Insets top="30.0" />
                                                                  </VBox.margin>
                                                              </Label>
                                                              <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minViewportHeight="200.0" minViewportWidth="1032.0" minWidth="-Infinity" prefHeight="288.0" prefWidth="860.0">
                                                                  <opaqueInsets>
                                                                      <Insets />
                                                                  </opaqueInsets>
                                                                  <content>
                                                                      <HBox fx:id="recordComponentContainer" alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="269.0" prefWidth="860.0" spacing="10.0">
                                                         <children>
                                                            <Pane prefHeight="263.0" prefWidth="860.0">
                                                               <children>
                                                                  <ImageView fitHeight="63.0" fitWidth="46.0" layoutX="-132.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" x="540.0" y="100.0">
                                                                     <image>
                                                                        <Image url="@images/Loading_icon.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </Pane>
                                                         </children></HBox>
                                                                  </content>
                                                              </ScrollPane>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="366.0" prefWidth="100.0">
                                             <children>
                                                              <Label minHeight="-Infinity" prefHeight="48.0" prefWidth="860.0" style="-fx-background-color: #ffbe66;" text="   DVD">
                                                                  <font>
                                                                      <Font name="System Bold" size="28.0" />
                                                                  </font>
                                                                  <VBox.margin>
                                                                      <Insets top="40.0" />
                                                                  </VBox.margin>
                                                                  <opaqueInsets>
                                                                      <Insets />
                                                                  </opaqueInsets>
                                                              </Label>
                                                              <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="860.0">
                                                                  <opaqueInsets>
                                                                      <Insets />
                                                                  </opaqueInsets>
                                                                  <content>
                                                                      <HBox fx:id="dvdComponentContainer" alignment="CENTER_LEFT" prefHeight="268.0" prefWidth="864.0" spacing="10.0">
                                                         <children>
                                                            <Pane prefHeight="280.0" prefWidth="864.0">
                                                               <children>
                                                                  <ImageView fitHeight="63.0" fitWidth="46.0" layoutX="-136.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" x="540.0" y="100.0">
                                                                     <image>
                                                                        <Image url="@images/Loading_icon.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </Pane>
                                                         </children></HBox>
                                                                  </content>
                                                              </ScrollPane>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="406.0" prefWidth="1280.0">
                                             <children>
                                                              <Label minHeight="-Infinity" prefHeight="48.0" prefWidth="860.0" style="-fx-background-color: #ffbe66;" text="   GAME">
                                                                  <font>
                                                                      <Font name="System Bold" size="28.0" />
                                                                  </font>
                                                              </Label>
                                                              <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="860.0">
                                                                  <opaqueInsets>
                                                                      <Insets />
                                                                  </opaqueInsets>
                                                                  <content>
                                                                      <HBox fx:id="gameComponentContainer" alignment="CENTER_LEFT" prefHeight="266.0" prefWidth="862.0" spacing="10.0">
                                                         <children>
                                                            <Pane prefHeight="200.0" prefWidth="864.0">
                                                               <children>
                                                                  <ImageView fitHeight="63.0" fitWidth="46.0" layoutX="-114.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" x="540.0" y="100.0">
                                                                     <image>
                                                                        <Image url="@images/Loading_icon.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </Pane>
                                                         </children></HBox>
                                                                  </content>
                                                              </ScrollPane>
                                             </children>
                                          </VBox>
                                                    </children>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                    <padding>
                                                        <Insets top="10.0" />
                                                    </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                                </VBox>
                                            </children>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <VBox.margin>
                                                <Insets top="15.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                        </ScrollPane>
                  <ImageView fitHeight="540.0" fitWidth="170.0" layoutX="1097.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="540.0" fitWidth="170.0" layoutX="7.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
