<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" prefHeight="272.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brightlightshop.client4.controllers.components.HomePageBoxComponentController">
   <children>
      <Button fx:id="homepageComponentButton" mnemonicParsing="false" onAction="#onItemBoxClick" onMouseEntered="#itemBoxClickEntered" onMouseExited="#itemBoxClickExited" prefHeight="272.0" prefWidth="207.0" style="-fx-background-color: #dbdbdb;">
         <graphic>
            <Pane minWidth="-Infinity" prefHeight="264.0" prefWidth="224.0">
               <children>
                  <ImageView fx:id="itemImage" fitHeight="179.0" fitWidth="240.0" layoutX="-8.0" layoutY="-3.0" pickOnBounds="true" />
                  <Label fx:id="itemName" alignment="TOP_LEFT" graphicTextGap="0.0" layoutX="13.0" layoutY="179.0" prefHeight="55.0" prefWidth="200.0" text="itemName" wrapText="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <HBox layoutX="11.0" layoutY="229.0" prefHeight="22.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="10.0" prefWidth="0.0" text="\$">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="2.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="itemPrice" prefHeight="21.0" prefWidth="97.0" text="price">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
