<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="199.0" prefWidth="221.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brightlightshop.client4.controllers.components.ItemBoxComponentController">
   <children>
      <Button mnemonicParsing="false" onAction="#onItemBoxClick">
         <graphic>
            <VBox prefHeight="199.0" prefWidth="256.0">
               <children>
                  <HBox prefHeight="115.0" prefWidth="300.0">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="159.0" fitWidth="222.0" pickOnBounds="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="96.0" prefWidth="300.0" />
                  <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="18.0" prefWidth="253.0">
                     <children>
                        <Label fx:id="titleLabel" prefHeight="18.0" prefWidth="103.0" text="QWERTYADFSDFHASDHJFGASDF" />
                        <Label fx:id="rentalTypeLabel" prefHeight="18.0" prefWidth="103.0" text="QWERTYADFSDFHASDHJFGASDF" />
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="rentalFeeLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="statusLabel" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </graphic>
      </Button>
   </children>
</AnchorPane>
