<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="238.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brightlightshop.client4.controllers.components.ItemBoxComponentController">
   <children>
      <Button mnemonicParsing="false" onAction="#onItemBoxClick" prefHeight="234.0" prefWidth="762.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <HBox alignment="CENTER" prefHeight="236.0" prefWidth="746.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="220.0" fitWidth="220.0" pickOnBounds="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="220.0" prefWidth="666.0" spacing="5.0" stylesheets="@style/style.css">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="56.0" prefWidth="651.0">
                           <children>
                              <Label fx:id="rentalTypeLabel" prefHeight="30.0" prefWidth="142.0" text="QWERTYADFSDFHASDHJFGASDF">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="titleLabel" prefHeight="56.0" prefWidth="542.0" text="QWERTYADFSDFHASDHJFGASDF" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Pane prefHeight="26.0" prefWidth="651.0" />
                        <HBox prefHeight="38.0" prefWidth="300.0">
                           <children>
                              <Label text="\$">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rentalFeeLabel" text="Label">
                                 <font>
                                    <Font size="36.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <Pane prefHeight="39.0" prefWidth="651.0" />
                        <HBox prefHeight="38.0" prefWidth="300.0">
                           <children>
                              <Label fx:id="statusLabel" text="Label">
                                 <font>
                                    <Font size="36.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </graphic>
      </Button>
   </children>
</AnchorPane>
