<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minWidth="-Infinity" prefHeight="110.0" prefWidth="849.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #c3c3c3; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brightlightshop.client4.controllers.components.OrderComponentNoDetailController">
   <children>
      <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="64.0" prefWidth="848.0" style="-fx-border-color: c3c3c3;">
         <children>
            <Label fx:id="statusLabel" alignment="CENTER" prefHeight="63.0" prefWidth="290.0" text="Status">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="-1.0" />
         </padding>
      </HBox>
      <VBox fx:id="orderDetailContainer" prefHeight="0.0" prefWidth="600.0" />
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="848.0" style="-fx-border-color: c3c3c3;">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutY="-2.0" prefHeight="44.0" prefWidth="848.0" spacing="20.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="91.0" text="Total value:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_RIGHT">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="9.0" text="\$">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalValueLabel" contentDisplay="RIGHT" ellipsisString="" prefHeight="50.0" text="Price">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
   </children>
</VBox>
