<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="849.0" style="-fx-border-color: c3c3c3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brightlightshop.client4.controllers.components.OrderDetailComponentController">
    <children>
        <VBox alignment="CENTER" prefHeight="185.0" prefWidth="191.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
        <VBox prefHeight="182.0" prefWidth="658.0">
            <children>
                <HBox prefHeight="185.0" prefWidth="658.0" spacing="30.0">
                    <children>
                        <Pane prefHeight="155.0" prefWidth="658.0">
                            <children>
                                <Label fx:id="titleLabel" layoutX="12.0" layoutY="19.0" prefHeight="150.0" prefWidth="175.0" text="Title" wrapText="true">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER_RIGHT" layoutX="178.0" layoutY="44.0" prefHeight="100.0" prefWidth="96.0">
                                    <children>
                                        <Label text="\$">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" top="13.0" />
                                 </HBox.margin>
                                        </Label>
                                        <Label fx:id="rentalFeeLabel" text="Price">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                                <Label fx:id="quantityLabel" layoutX="404.0" layoutY="79.0" text="Quantity">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER_RIGHT" layoutX="548.0" layoutY="43.0" prefHeight="100.0" prefWidth="96.0">
                                    <children>
                                        <Label text="\$">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                        </Label>
                                        <Label fx:id="totalPrice" alignment="CENTER_RIGHT" text="PRICE">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <Label layoutX="396.0" layoutY="79.0" text="x">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>