<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="880.0" prefWidth="1280.0" style="-fx-background-color: #eeeee4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brightlightshop.client4.controllers.pages.ViewCustomerPageController">
   <BorderPane prefHeight="880.0" prefWidth="1280.0">
      <center>
         <ScrollPane prefHeight="781.0" prefWidth="735.0" BorderPane.alignment="CENTER">
            <content>
               <HBox alignment="CENTER" prefHeight="782.0" prefWidth="1280.0">
                  <children>
                     <VBox prefHeight="772.0" prefWidth="818.0">
                        <children>
                           <Button fx:id="backCustomerListButton" mnemonicParsing="false" onAction="#onBackButtonClick" onMouseEntered="#backCustomerListButtonEnteredViewCustomerPage" onMouseExited="#backCustomerListButtonExitedViewCustomerPage" style="-fx-background-color: #ffbd73; -fx-background-radius: 5;" text="&lt; Back to Customer List">
                              <VBox.margin>
                                 <Insets bottom="20.0" top="20.0" />
                              </VBox.margin></Button>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER INFORMATION">
                              <font>
                                 <Font size="24.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="20.0" top="-5.0" />
                              </VBox.margin>
                           </Text>
                           <Line endX="750.0" startX="-100.0" stroke="#c3c3c3">
                              <VBox.margin>
                                 <Insets bottom="20.0" />
                              </VBox.margin></Line>
                           <HBox alignment="CENTER" prefHeight="61.0" prefWidth="851.0" style="-fx-border-color: #c3c3c3; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-color: #FFFFFF;">
                              <children>
                                 <Label fx:id="cusInfoUsername1" text="Username:" textFill="#0000005a">
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                    <font>
                                       <Font name="System Bold" size="24.0" />
                                    </font>
                                    <padding>
                                       <Insets right="20.0" />
                                    </padding>
                                 </Label>
                                 <Label fx:id="cusInfoUsername" text="username" textFill="#9c5044c7">
                                    <font>
                                       <Font name="System Bold" size="24.0" />
                                    </font>
                                 </Label>
                              </children>
                           </HBox>
                           <HBox prefHeight="243.0" prefWidth="851.0" spacing="20.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #c3c3c3; -fx-border-width: 1; -fx-border-radius: 5;">
                              <children>
                                 <VBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="122.0" spacing="5.0">
                                    <children>
                                       <Label layoutX="15.0" layoutY="26.0" text=" ID">
                                          <font>
                                             <Font name="System Bold" size="18.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="cusInfoFirstName1" text="First Name:">
                                          <font>
                                             <Font name="System Bold" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets left="5.0" />
                                          </VBox.margin>
                                       </Label>
                                       <Label fx:id="cusInfoLastName1" text="Last Name:">
                                          <font>
                                             <Font name="System Bold" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets left="5.0" />
                                          </VBox.margin>
                                       </Label>
                                       <Label fx:id="cusInfoPhone1" text="Phone:">
                                          <font>
                                             <Font name="System Bold" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets left="5.0" />
                                          </VBox.margin>
                                       </Label>
                                       <Label fx:id="cusInfoAddress1" text="Address:">
                                          <font>
                                             <Font name="System Bold" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets left="5.0" />
                                          </VBox.margin>
                                       </Label>
                                       <Label fx:id="cusInfoBalance1" text="Balance:">
                                          <font>
                                             <Font name="System Bold Italic" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets left="5.0" />
                                          </VBox.margin>
                                       </Label>
                                       <Label fx:id="cusInfoAccountType1" text="AccountType:">
                                          <font>
                                             <Font name="System Bold Italic" size="18.0" />
                                          </font>
                                          <VBox.margin>
                                             <Insets left="5.0" />
                                          </VBox.margin>
                                       </Label>
                                    </children>
                                 </VBox>
                                 <VBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="554.0" spacing="5.0">
                                    <children>
                                       <Label fx:id="cusInfoIDLabel" layoutX="10.0" layoutY="26.0" text="firstName">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="cusInfoFirstName" text="firstName">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="cusInfoLastName" text="lastName">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="cusInfoPhone" text="phone">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Label>
                                       <Label fx:id="cusInfoAddress" text="address">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Label>
                                       <HBox prefHeight="21.0" prefWidth="554.0">
                                          <children>
                                             <Label alignment="BOTTOM_CENTER" prefHeight="20.0" prefWidth="5.0" text="\$">
                                                <font>
                                                   <Font size="13.0" />
                                                </font>
                                             </Label>
                                             <Label fx:id="cusInfoBalance" prefHeight="27.0" prefWidth="226.0" text="balance">
                                                <font>
                                                   <Font size="18.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </HBox>
                                       <Label fx:id="cusInfoAccountType" text="accountType">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </VBox>
                              </children>
                           </HBox>
                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER HISTORY">
                              <font>
                                 <Font size="24.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="20.0" top="20.0" />
                              </VBox.margin>
                           </Text>
                           <HBox prefHeight="100.0" prefWidth="200.0">
                              <children>
                                 <Label text="Page: ">
                                    <font>
                                       <Font name="System Bold" size="15.0" />
                                    </font>
                                 </Label>
                                 <TextField fx:id="pageTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" />
                                 <Button fx:id="goButton" mnemonicParsing="false" onAction="#onGoButtonClick" text="Go">
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin>
                                 </Button>
                              </children>
                           </HBox>
                           <Line endX="750.0" startX="-100.0" stroke="#c3c3c3">
                              <VBox.margin>
                                 <Insets bottom="20.0" />
                              </VBox.margin></Line>
                           <VBox fx:id="purchaseHistory" alignment="CENTER" prefHeight="490.0" prefWidth="818.0" spacing="10.0">
                              <VBox.margin>
                                 <Insets top="20.0" />
                              </VBox.margin>
                              <children>
                                 <Label fx:id="messageLabel">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <ImageView fx:id="spinner" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@images/Loading_icon.gif" />
                                    </image>
                                 </ImageView>
                              </children></VBox>
                        </children>
                        <padding>
                           <Insets left="10.0" right="10.0" />
                        </padding>
                        <HBox.margin>
                           <Insets top="10.0" />
                        </HBox.margin>
                     </VBox>
                  </children>
               </HBox>
            </content>
         </ScrollPane>
      </center>
      <top>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="navigationBar" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="219.0" />
            </children>
         </HBox>
      </top>
   </BorderPane>

</AnchorPane>
